<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AD0CFBA-F2A5-45C9-B192-A160A47A7AF2}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{1AD0CFBA-F2A5-45C9-B192-A160A47A7AF2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Main" ID="{F0531775-F7F7-4059-A0EF-D79B405365A3}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Ambiance_play" ID="{35FE8C9C-BFDF-4E25-AC95-E996EB3B3A56}" WorkUnitID="{2A6D74BB-8773-4019-948E-D328F6E49762}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Wind_play" ID="{5B3376CD-E92F-4256-A98B-8857FDDE3394}" WorkUnitID="{2A6D74BB-8773-4019-948E-D328F6E49762}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="speed" ID="{629DBF18-1A2E-424D-B2FF-FD81B7E20495}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Playback_Rate" ID="{28387EE3-C13A-4316-B9C3-DB5C521624AF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RPM" ID="{9112AA05-F577-44FD-9F4E-4424158129E6}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
