<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B7778D5-6929-436D-A0B4-1541828D2C38}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7B7778D5-6929-436D-A0B4-1541828D2C38}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BAE78C62-643B-44CD-9C14-C81E952C1F25}" WorkUnitID="{D6809025-E85E-4241-BCA3-D4400A61C451}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{D8EDFF03-E7FF-411D-8F26-AEE8F0EEA10B}" WorkUnitID="{D6809025-E85E-4241-BCA3-D4400A61C451}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
