<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A6D74BB-8773-4019-948E-D328F6E49762}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2A6D74BB-8773-4019-948E-D328F6E49762}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambiance_play" ID="{35FE8C9C-BFDF-4E25-AC95-E996EB3B3A56}">
					<ChildrenList>
						<Action Name="" ID="{01A90501-8592-469A-A662-F61884379401}" ShortID="876614463">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambiance" ID="{8E13334A-42FB-4F0B-BCB2-00E27A2D121D}" WorkUnitID="{809AAB9C-5488-4FED-8156-9AEC7B2588E0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wind_play" ID="{5B3376CD-E92F-4256-A98B-8857FDDE3394}">
					<ChildrenList>
						<Action Name="" ID="{477B5AB1-EB0E-4812-965F-0B6B37983A84}" ShortID="467660465">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wind" ID="{D217ED5C-9C03-46E8-8545-C0D40BDE1522}" WorkUnitID="{809AAB9C-5488-4FED-8156-9AEC7B2588E0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_play" ID="{A08778E8-5A85-4C51-9A49-DDEED70E4725}">
					<ChildrenList>
						<Action Name="" ID="{F88376A1-D9C3-40EA-A2DF-E4711DA28C76}" ShortID="272483250">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_loop" ID="{8F987947-43D8-49B2-A2F3-702F7D904997}" WorkUnitID="{E181357E-8886-459D-83E8-260F02AEB88B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
